<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <title>遥感数据下载软件</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="apple-mobile-web-app-status-bar-style" content="black"> 
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="format-detection" content="telephone=no">
  <meta HTTP-EQUIV="pragma" CONTENT="no-cache"> 
  <meta HTTP-EQUIV="Cache-Control" CONTENT="no-store, must-revalidate"> 
  <meta HTTP-EQUIV="expires" CONTENT="Wed, 26 Feb 1997 08:21:57 GMT"> 
  <meta HTTP-EQUIV="expires" CONTENT="0">
  <style>
    body{
      font: 16px arial,'Microsoft Yahei','Hiragino Sans GB',sans-serif;
    }
    h1{
      margin: 0;
      color:#3a87ad;
      font-size: 26px;
    }
    .content{
      width: 45%;
      margin: 0 auto;
     
    }
    .content >div{
      margin-top: 200px;
      padding: 20px;
      background: #d9edf7;  
      border-radius: 12px;
    }
    .content dl{
      color: #2d6a88;
      line-height: 40px;
    } 
    .content div div {
      padding-bottom: 20px;
      text-align:center;
    }
  </style>
</head>
<body>
  <div class="content">
      <div>
        <h1>遥感数据下载软件</h1>
        <p>
          ❶支持下载①哨兵系列②MODIS系列③Landsat系列④葵花8/9⑤GOCI/GOCI-2⑥NASA气象数据⑦NASA官网其他公开数据⑧ERA5数据（降水、蒸散、土壤湿度等）

❷愿景：
解决遥感人需要手动到官网下数据的痛点
尤其针对大量数据下载任务以及
对遥感数据处理陌生的入门学者
我们提供专业的遥感数据下载软件

❸服务内容
可根据需要的经纬度坐标，时间，和云量筛选合适的影像，按照具体需求下载影像。

支持下载的数据类型
①哨兵系列：Sentinel-1/2/3_L1C/L2A/OLCI等
②Landsat系列：Landsat5/6/7/8/9 影像L1/L2级
③MODIS系列：MOD02，MOD09，MOD03等
④葵花8/9：netCDF_全波段数据_支持转TIF
⑤GOCI-2：AC，TSS，PP，SRL，SSC，AOD等
⑥NASA全球气象数据：包括温度，风速，湿度等

❹影像基本信息
①Sentinel-2：周期 ：5天；分辨率：10米
②Landsat：周期 ：16天分辨率：30米
③GOCI：周期 ：1小时分辨率：500米
④GOCI-2 ：周期 ：1小时分辨率：250米
⑤Sentinel-3：周期 ：1天分辨率：300米
⑥MODIS ：周期 ：1天分辨率：250米 500米
⑦葵花8/9 ：周期 ：10分钟分辨率：2千米

以上数据均从官网自动爬取
支持下载官网提供的各种类型数据
支持NASA官网公开的其他数据，例如NPP等

❺常见问题
①是提供下载软件吗
解答：
是遥感影像下载软件，下单后获取软件
所有数据下载功能，9.9元即可全部拥有
不会加价，无二次收费，无额外收费
不需要科学上网，即可下载

②可以下载任意区域的数据吗 
解答：
可以，软件支持用户自定义下载区域
只需输入经纬度坐标和影像时间范围
软件提供坐标查询工具。
        </p>
        <a href="https://blog.csdn.net/jjjsjss/article/details/144518179"  target="_blank">软件使用帮助和视频演示</a>
        <div>获取软件<a href="https://www.goofish.com/item?id=822224750564"  target="_blank">https://www.goofish.com/item?id=822224750564</a> </div>
    
      </div>
    </div> 
</body>
</html>
